[defaults]
inventory = hosts.ini
private_key_file = keys/ansible_login_rsa
host_key_checking = False
forks = 100
callback_whitelist = profile_tasks

[ssh_connection]
#timeout = 20
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=3600s
